<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <form action="/Search" method="get">
            <input type="text" name="query" placeholder="Search"/>
            <button type="submit">Search</button>
        </form>
        
        
    </nav>
    <div class="sidebar">
        <h4>Customers logo</h4>
        <ul>
            <li><a href="#Home">Dashbord</a></li>
            <li><a href="#About">Devices</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Projects</a></li>
            <li><a href="#Services">Rule</a></li>
            <li><a href="#Contact">Data export</a></li>
            <li><a href="#Services">Jobs</a></li>
            

        </ul> 


    </div>
</body>
</html>